MONGO = mongodb://localhost:27017/OnlineGadgets

MONGO2nd = mongodb+srv://chakor:3NFube9pZmDx5CZu@cluster0.hvrwc9l.mongodb.net/ChakorGadgets?retryWrites=true&w=majority&appName=Cluster0


AUTH_GOOGLE_ID= 452709490683-kmtvksf46dl65e4ocuqkhcevpch67gp7.apps.googleusercontent.com
AUTH_GOOGLE_SECRET= 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
AUTH_SECRET = ySpr3XbTFjvFG1aISQ+VHmdI/Eww9MwSp5PK110/JRw=